{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "eb2d71e114d99d85b2ae28ab70d981a6",
      "css": "call",
      "code": 59392,
      "src": "zocial"
    }
  ]
}